<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Padaria</title>
</head>
<body>
    <header class="menu"> 
    </div>
        <nav>
            <ul class="menu-itens">
                <li><a href="padaria.html">Padaria</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="preco.html">Preço</a></li>
                <li><a href="produtos.html">Produtos</a></li>
            </ul>
        </nav>
    </header>
<body>
</html>
<h1>Cálculo de produtos</h1>
<main>
    <div class="Produtos">
        <img src="assets/img/Produtos tabela.png" alt="Tabela Produtos">
    </div>
        <br><br><br>
        <label for="produto1">Digite produto</label>
        <input type="text" id="produto">

        <br><br>
        <label for="preco_produto">Digite o Preço do produto:</label>
        <input type="text" id="preco_produto">

        <br><br>
        <label for="qtde_produtos">Digite a Quantidade do produtos:</label>
        <input type="text" id="qtde_produtos">

        <br><br>
        <button id="parcial">Confirma compra</button>
        <br><br>
        <button id="total">Total da Venda</button>
        <br>
        <p id="vetor"></p>
        <p id="valor_compra"></p>
        <!-- &emsp; -->
</main>
<footer>
    <br><br>
    <div class="rodape">
    <p>FALE CONOSCO</p>
    <br>
    <div class="rodape2">
        <p>Email: padaria@gmail.com</p>
        <p>Telefone: (99)99999-9999</p>
        <br><br>
     <br>          
    </div>
</div>
</footer>